# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build Custom_PCB_V3: phony base/Custom_PCB_V3.out

build Custom_PCB_V3.out: phony base/Custom_PCB_V3.out

build slc: phony slc$:base


#############################################
# Folder: C:/Users/lukas/SimplicityStudio/Master_Tests/Custom_PCB_V3/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
